# PORT
PORT=5000

# DATABASE_URL
DB_URI='mongodb+srv://admin:admin@cluster0.id9qn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Environment

NODE_ENV=production

# Salt Rounds
SALT_ROUNDS=12

# JWT

ACCESS_TOKEN_SECRET='1aq2wse3d4rftgyhujiko9l0p,*/access_token,o0im9un8yb45tfvgt47tv6rc5e4'
REFRESH_TOKEN_SECRET='ok-980u7tfi7ogyvt46v53bi,*/refresh_token,mpk098j9ubyigvnjmuk,il.iut6rf7ty89u0i'
ACCESS_TOKEN_EXPIRES_IN='3h'
REFRESH_TOKEN_EXPIRES_IN='7d'




# ARCJET

ARCJET_KEY='ajkey_01k0qhx8t8ez8rz5jevh54113a'
ARCJET_ENV=production