# PORT
PORT=3000

# DATABASE_URL
DB_URI='mongodb://127.0.0.1:27017/subscription-tracker'

# Environment

NODE_ENV=development

# Salt Rounds
SALT_ROUNDS=12

# JWT

ACCESS_TOKEN_SECRET='access_mnbvcxz232009__'
REFRESH_TOKEN_SECRET='refresh_mnbvcxz232009__'
ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN='7d'




# ARCJET

ARCJET_KEY='ajkey_01k0qhx8t8ez8rz5jevh54113a'
ARCJET_ENV=development